Note: that i am currently applying the database connection for menu for now -thea

step 1. create database named brewhavenph
step 2. go to the MySQL tab and paste this below and click go.
step 3. once done, below this are sample data for the items table. same steps as previous

-- ITEMS TABLE
CREATE TABLE items (
item_id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL,
description TEXT,
price DECIMAL(10,2) NOT NULL,
image VARCHAR(255),
category VARCHAR(50),
is_available TINYINT(1) DEFAULT 1,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
edited_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- STAFF TABLE
CREATE TABLE staff (
    staff_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    fullname VARCHAR(100),
    role ENUM('admin', 'cashier', 'employee') DEFAULT 'cashier',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ORDERS TABLE
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    order_number VARCHAR(20) UNIQUE NOT NULL,
    staff_id INT,
    total_amount DECIMAL(10,2) NOT NULL,
    status ENUM('pending', 'confirmed', 'cancelled') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id)
);

-- ORDER ITEMS TABLE
CREATE TABLE order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    item_id INT NOT NULL,
    quantity INT NOT NULL,
    price_each DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (item_id) REFERENCES items(item_id)
);  can you add edited at in items-- ITEMS TABLE

CREATE TABLE items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL,
    image VARCHAR(255),
    category VARCHAR(50),
    is_available TINYINT(1) DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- STAFF TABLE
CREATE TABLE staff (
    staff_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    fullname VARCHAR(100),
    role ENUM('admin', 'cashier', 'employee') DEFAULT 'cashier',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ORDERS TABLE
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    order_number VARCHAR(20) UNIQUE NOT NULL,
    staff_id INT,
    total_amount DECIMAL(10,2) NOT NULL,
    status ENUM('pending', 'confirmed', 'cancelled') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id)
);

-- ORDER ITEMS TABLE
CREATE TABLE order_items (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    item_id INT NOT NULL,
    quantity INT NOT NULL,
    price_each DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (item_id) REFERENCES items(item_id)
);




-- SAMPLE ITEMS
-- Insert Drinks
INSERT INTO items (name, description, price, image, category, is_available)
VALUES
('Espresso', 'N/A', 120, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1),
('Americano', 'N/A', 130, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1),
('Cappuccino', 'N/A', 150, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1),
('Latte', 'N/A', 160, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1),
('Mocha', 'N/A', 170, ''https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1),
('Cold Brew', 'N/A', 140, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1),
('Iced Coffee', 'N/A', 135, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1),
('Matcha Latte', 'N/A', 165, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1),
('Hot Chocolate', 'N/A', 145, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1),
('Chai Tea', 'N/A', 155, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Drink', 1);

-- Insert Snacks
INSERT INTO items (name, description, price, image, category, is_available)
VALUES
('Biko', 'N/A', 95, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Snack', 1),
('Cassava Cake', 'N/A', 110, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Snack', 1),
('Ensaymada', 'N/A', 65, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Snack', 1),
('Pan de Coco', 'N/A', 55, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Snack', 1),
('Crinkles', 'N/A', 80, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Snack', 1),
('Banana Bread', 'N/A', 85, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Snack', 1),
('Pain au chocolat', 'N/A', 85, 'https://images.pexels.com/photos/3028993/pexels-photo-3028993.jpeg', 'Snack', 1);

